
## frontend 가 3000번 포트에서 돌아가고 있다는 것을 명시해줌
upstream frontend {
  server frontend:3000;
}

## backend 가 5000번 포트에서 돌아가고 있다는 것을 명시해줌
upstream backend {
  server backend:5000;
}


server{

  ## nginx 서버 포트 80번으로 열어줌
  listen:80;

  # frontend, backend 와 같은 이름의 뜻 : 원래는 IP를 적어주는 것이 맞는데 지금은 도커를 이용하기 때문에 도커 컴포즈에 작성한 이름을 적어주면 된다.
  ## location에는 우선 순위가 있는데 / 이렇게만 되는 것은 우선순위가 가장 낮다
  # 여기서는 /api로 시작되는 것을 먼저 찾고 그게 없다면 / 로 시작되는 것을 찾게 되니 http://frontend로 보내는 것
  location / {
       proxy_pass http://frontend;
  }

  ## /api 로 들어오는 요청은 백엔드로 보내준다.
  location /api {
       proxy_pass http://backend;
  }

  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_updgrade;
    proxy_set_header Connection "Upgrade";
  }
}