server{
#
  listen 3000; # 3000 번 포트로 진입하면 해당 서버가 제공하는 파일을 받을 수 있다는 것을 알려줌

  location / {  ## location / 여기로 왔을 때 하단의 루트에 선언해놓은 파일에 접근할 수 있다는 것을 의미한다.
    root /usr/share/nginx/html; ## HTML 파일이 위치한 루츠 설정 현재 기본 설정이고 변경가능하다

    index index.html index.htm; # 사이트의 index 페이지로 할 파일명 설정
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/

    try_files $uri $uri/ /index.html; ## React Router 를 사용해서 페이지간 이동을 할 떄 이 부분이 필요
  }
}